Taxonomy Development Handbook (July 2020), XBRL US

This directory contains multiple subdirectories:
    1. Document Templates
    2. Taxonomy
    3. Sample Reports

Document Templates contains sample documents (*.docx) that can be used by taxonomy
developers/authors to construct documentation for their own taxonomy. These templates
are meant to serve as a guide; developers/authors should add or drop sections as
necessary to fully explain their taxonomy structure, purpose, and use. "Boiler plate" text
(which may be appropriate for any taxonomy) appears in black text. Red text is meant to be
replaced by the developers/authors. Blue text reflects optional sections. In addition, there
is a complete XBRL Overview document that can be inserted into documentation/disseminated
without alteration as a brief primer about what XBRL is and how it aids in transporting
data in a structured way. Users should feel free to use these templates in any way they
see fit. See Chapter 8 of the Taxonomy Development Handbook for more information.

In addition, both the example Widget taxonomy and various sample report documents
created using that taxonomy are contained herein. Users can use these files
to familiarize themselves with XBRL and/or use them as a base for their own taxonomy files.
These documents can be viewed in any ASCII text editor. They can also be visualized
in Arelle, the freely available, open source XBRL viewer. Download Arelle here:
https://arelle.org/arelle/

Documentation Templates CONTENTS:
XBRL Overview July 2020.docx - XBRL Overview Insert
Taxonomy Guide Template July 2020.docx - Taxonomy Guide template
Preparer Guide Template July 2020.docx - Preparer Guide template
Data Consumer Guide Template July 2020.docx - Data Consumer Guide template
White Paper Template July 2020.docx - White Paper template

Taxonomy CONTENTS:
widget-2019-12-31.xlsx - Spreadsheet tool for taxonomy development. Note this requires 
     Arelle and the Load from Excel plugin
widget-2019-12-31.xsd - Taxonomy schema document
widget-2019-12-31_cal.xml - Taxonomy calculation linkbase
widget-2019-12-31_def.xml - Taxonomy definition linkbase
widget-2019-12-31_lab.xml - Taxonomy label linkbase
widget-2019-12-31_pre.xml - Taxonomy presentation linkbase
widget-2019-12-31-sales.xsd - Taxonomy Sales entry point schema document

Sample Reports CONTENTS:
* Note these reports require the taxonomy documents to be viewed in Arelle
WCo-20200331.xml - Sample Widget Co. XBRL Report in XML 
WCo-20200331.htm - Sample Widget Co. XBRL Report in Inline XBRL 
WCo-20200331.json - Sample Widget Co. XBRL Report in JSON. The JSON specification is a candidate:
     http://www.xbrl.org/CR/2019-06-12/xbrl-json


